{
  "name": "shams-al-asrar-functions",
  "description": "Firebase Cloud Functions — Shams al-Asrar RKP engine (server-side)",
  "main": "lib/index.js",
  "scripts": {
    "sync-engine": "node scripts/sync-engine.mjs",
    "build": "npm run sync-engine && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions,firestore",
    "logs": "firebase functions:log",
    "lint": "tsc --noEmit",
    "test": "vitest --passWithNoTests",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
